spring.application.name=spring
spring.data.mongodb.uri=mongodb+srv://adrienbodez:ymaZT2AIGLG5bhak@cluster0.xlbor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=movies

