spring.application.name=spring
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=mongodb
spring.data.mongodb.database=spring
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.auto-index-creation=true